DV VPK lam = 128, malicious true/keygen
                        time:   [4.7201 s 4.7540 s 4.7932 s]
DV VPK lam = 128, malicious true/verify_vpk
                        time:   [12.252 s 12.318 s 12.394 s]
DV VPK lam = 128, malicious false/keygen
                        time:   [805.58 ms 836.48 ms 872.08 ms]

DV FS lam = 128, malicious true, GGM false/fs_prove
                        time:   [161.98 ms 162.39 ms 162.81 ms]
DV FS lam = 128, malicious true, GGM false/fs_verify
                        time:   [66.265 ms 66.651 ms 67.160 ms]

DV FS lam = 128, malicious false, GGM false/fs_prove
                        time:   [130.41 ms 130.71 ms 131.02 ms]
DV FS lam = 128, malicious false, GGM false/fs_verify
                        time:   [56.196 ms 56.299 ms 56.402 ms]

DV FS lam = 128, malicious true, GGM true/fs_prove
                        time:   [84.510 ms 84.609 ms 84.707 ms]
DV FS lam = 128, malicious true, GGM true/fs_verify
                        time:   [32.563 ms 32.659 ms 32.758 ms]

DV FS lam = 128, malicious false, GGM true/fs_prove
                        time:   [68.279 ms 68.362 ms 68.447 ms]
DV FS lam = 128, malicious false, GGM true/fs_verify
                        time:   [29.083 ms 29.165 ms 29.247 ms]

