DV VPK lam = 128, malicious true/keygen
                        time:   [4.6646 s 4.7110 s 4.7599 s]
DV VPK lam = 128, malicious true/verify_vpk
                        time:   [12.263 s 12.326 s 12.412 s]
DV VPK lam = 128, malicious false/keygen
                        time:   [3.5923 s 3.6344 s 3.6899 s]

DV FS lam = 128, malicious true, GGM false/fs_prove
                        time:   [166.68 ms 166.79 ms 166.90 ms]
DV FS lam = 128, malicious true, GGM false/fs_verify
                        time:   [87.786 ms 88.045 ms 88.342 ms]

DV FS lam = 128, malicious false, GGM false/fs_prove
                        time:   [131.86 ms 132.08 ms 132.30 ms]
DV FS lam = 128, malicious false, GGM false/fs_verify
                        time:   [70.905 ms 71.180 ms 71.535 ms]

DV FS lam = 128, malicious true, GGM true/fs_prove
                        time:   [85.000 ms 85.235 ms 85.482 ms]
DV FS lam = 128, malicious true, GGM true/fs_verify
                        time:   [32.548 ms 32.698 ms 32.913 ms]

DV FS lam = 128, malicious false, GGM true/fs_prove
                        time:   [69.377 ms 69.508 ms 69.636 ms]
DV FS lam = 128, malicious false, GGM true/fs_verify
                        time:   [28.822 ms 28.905 ms 28.991 ms]

