DV VPK lam = 128, malicious true/keygen
                        time:   [5.4526 s 5.5091 s 5.5739 s]
DV VPK lam = 128, malicious true/verify_vpk
                        time:   [12.852 s 12.926 s 13.027 s]
DV VPK lam = 128, malicious false/keygen
                        time:   [1.2207 s 1.2684 s 1.3174 s]

DV FS lam = 128, malicious true, GGM false/fs_prove
                        time:   [162.16 ms 162.45 ms 162.74 ms]
DV FS lam = 128, malicious false, GGM false/fs_prove
                        time:   [128.59 ms 128.85 ms 129.11 ms]
DV FS lam = 128, malicious false, GGM false/fs_verify
                        time:   [56.227 ms 56.515 ms 56.916 ms]
DV FS lam = 128, malicious true, GGM true/fs_prove
                        time:   [85.370 ms 85.548 ms 85.730 ms]
DV FS lam = 128, malicious true, GGM true/fs_verify
                        time:   [32.673 ms 32.880 ms 33.187 ms]
DV FS lam = 128, malicious false, GGM true/fs_prove
                        time:   [67.674 ms 67.788 ms 67.899 ms]
DV FS lam = 128, malicious false, GGM true/fs_verify
                        time:   [28.761 ms 28.833 ms 28.906 ms]

DVR VPK malicious false, GGM false/keygen
                        time:   [9.0178 s 9.1069 s 9.1904 s]
DVR VPK malicious true, GGM false/keygen
                        time:   [13.698 s 13.827 s 13.958 s]
DVR VPK malicious true, GGM false/verify_vpk
                        time:   [25.777 s 25.957 s 26.183 s]

DVRange FS malicious true, GGM false/fs_prove
                        time:   [1.8863 s 1.8895 s 1.8934 s]
DVRange FS malicious true, GGM false/fs_verify
                        time:   [1.1229 s 1.1257 s 1.1287 s]
DVRange FS malicious false, GGM false/fs_prove
                        time:   [1.3270 s 1.3322 s 1.3377 s]
DVRange FS malicious false, GGM false/fs_verify
                        time:   [780.73 ms 782.96 ms 785.32 ms]
DVRange FS malicious true, GGM true/fs_prove
                        time:   [688.50 ms 689.62 ms 691.00 ms]
DVRange FS malicious true, GGM true/fs_verify
                        time:   [152.96 ms 153.53 ms 154.46 ms]
DVRange FS malicious false, GGM true/fs_prove
                        time:   [488.70 ms 490.24 ms 492.07 ms]
DVRange FS malicious false, GGM true/fs_verify
                        time:   [110.71 ms 111.22 ms 111.94 ms]

